{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BeautifyRuby",
		"ChangeQuotes",
		"CoffeeScript",
		"ColorPicker",
		"Compass",
		"copy-file-name",
		"CSSFormat",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Expand Selection to Quotes",
		"Git",
		"Gitignore",
		"Hex to RGB Converter",
		"Highlight",
		"HTML5",
		"HTMLAttributes",
		"jQuery Snippets pack",
		"JS2Coffee",
		"LESS",
		"Markdown Preview",
		"Markdown Todo",
		"nginx",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Rails Partial",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby 1.9 Hash Converter",
		"Ruby 1.9 Hash Reverter",
		"Ruby on Rails snippets",
		"RubyEval",
		"RubyFormat",
		"RubyMotion Autocomplete",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"String Counter",
		"Sublime-HTMLPrettify",
		"WordCount"
	]
}
